<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>404-对不起！您访问的页面不存在</title>
		<style type="text/css">
			.x{
				width:580px; 
				height:234px; 
				margin:50px auto 0 auto; 
				background:url(https://www.daixiaorui.com/Public/images/head404.png) no-repeat; 
			}
			.y{ 
				width:499px; 
				height:169px; 
				margin:10px auto 0 auto; 
				background:url(https://www.daixiaorui.com/Public/images/txtbg404.png) no-repeat;
			}
			.y .box{ 
				width:390px; 
				position:relative;
				top:30px; 
				left:60px;
				color:#eee; 
				font-size:13px;
			}
			.y .box p{ 
				margin:5px 0; 
				line-height:18px;
			}
			.y .box .paddingbox { 
				padding-top:15px;
			}
			.y .box p a { 
				color:#eee; 
				text-decoration:none;
			}
			.y .box p a:hover { 
				color:#FC9D1D; 
				text-decoration:underline;
			}
		</style>
	</head>
	<body bgcolor="#494949">
		<div class="x"></div>
		<div class="y">
			<div class="box">
				<p>对不起，您请求的页面不存在、或已被删除、或暂时不可用</p>
				<p class="paddingbox">请点击以下链接继续浏览网页</p>
				<p>*<a href="C:\Users\刘佳汐\Desktop\团队web作业\团队web作业/tuandui.html">返回网站首页</a></p>
			</div>
		</div>
	</body> 
</html>