<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录页面</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.p{
			width:1280px ;
			height: 608px;
			background: url(js.jpg) no-repeat center;
		}
		.box{
			position: absolute;
			top: 13%;
			left: 40%;
			margin-top: -50px;
			margin-left: -50px;
		}
		.box1{
			width: 300px;
			height: 380px;
			padding: 0 20px;
			border: 2px solid pink;
			margin: 50px auto;
			background-color: bisque;
			z-index: 3;
			float: left;
			display: block;
		}
		.box2{
			width: 300px;
			height: 380px;
			padding: 0 20px;
			border: 2px solid pink;
			margin: 50px auto;
			background-color: bisque;
			float: left;
			display: none;
		}
		.tit{
			margin-top: 5px;
			margin-bottom: 30px;
		}
		.brand{
			color: white;
			font-size: 18px;
			margin-right: 20px;
			border: hidden;
			background-color: bisque;
		}
		.brand1{
			color: white;
			font-size: 18px;
			margin-right: 20px;
			border: hidden;
			background-color: bisque;
		}
		.inp{
			width: 100%;
			height: 40px;
			text-indent: 8px;
			border-color: pink;
		}
		.notice{
			height: 30px;
			line-height: 30px;
			font-size: 12px;
		}
		.code{
			width: 60%;
		}
		.getCode{
			width: 35%;
			height: 44px;
			float: right;
			border-color: pink;
			background-color: bisque;
			color: white;
		}
		.codeImg{
			height: 40px;
		}
		.btn{
			background: bisque;
			width: 100%;
			height: 40px;
			border: none;
			margin-top: 8px;
			color: white;
			border-radius: 3px;
		}
		.checkbox{
			color: pink;
		}
		.notice {
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="p">
		<div class="box">	
			<div class="box1">
				<p class="tit">
					<span><button class="brand">用户注册</button></span>
					<span><button class="brand">用户登录</button></span>
				</p>
				<input class="inp" type="text" placeholder="手机号">
				<p class="notice"></p>
				<p class="notice"></p>
				<input class="inp" type="password" placeholder="密码">
				<p class="notice"></p>
				<p class="notice"></p>
				<input class="inp" type="password" placeholder="确认密码">
				<p class="notice"></p>
				<div class="codeImg"></div>
				<p class="notice"></p>
				<button class="btn">注册</button>
			</div>
			<div class="box2">
				<p class="tit">
					<span><button class="brand1">用户注册</button></span>
					<span><button class="brand1">用户登录</button></span>
				</p>
				<p class="notice"></p>
				<p class="notice"></p>
				<input class="inp" type="text" placeholder="手机号">
				<p class="notice"></p>
				<p class="notice"></p>
				<input class="inp" type="password" placeholder="密码">
				<p class="notice"></p>
				<p class="notice"></p>
				<p class="notice"></p>
				<p class="notice"></p>
				<input type="checkbox" checked>下次自动登录
				<button class="btn">登录</button>
			</div>
		</div>
	</div>
	<script>
		var box1 = document.getElementsByClassName("box1");
		var box2 = document.getElementsByClassName("box2");
		var inp = document.getElementsByClassName("inp");
		var notice = document.getElementsByClassName("notice");
		inp[0].onfocus = function () {
			notice[0].innerText = "请输入11位手机号";
		}
		var a;
		inp[0].onblur = function () {
			var z = /^.{11,11}$/;
			a = z.test(inp[0].value);
			if (a) {
				notice[0].innerText = " ";
			} else {
				notice[0].innerText = "手机号位数不对";
			}
		}
		inp[1].onfocus = function () {
			notice[2].innerText = "请输入4-12位密码";
		}
		var b;
		inp[1].onblur = function () {
			var z = /^.{4,12}$/;
			b = z.test(inp[1].value);
			if (b) {
				notice[2].innerText = " ";
			} else {
				notice[2].innerText = "密码位数不对";
			}
		}
		var getCode = document.getElementsByClassName("getCode");
		var but = document.getElementsByClassName("brand");
		var but1 = document.getElementsByClassName("brand1");
		var codeImg = document.getElementsByClassName("codeImg");
		but[0].onclick = function () {
			i = parseInt(Math.random() * 9);
			notice[2].innerText = " ";
			box2[0].style.display = "none";
			box1[0].style.display = "block";
		}
		but[1].onclick = function () {
			i = parseInt(Math.random() * 9);
			notice[2].innerText = " ";
			box1[0].style.display = "none";
			box2[0].style.display = "block";
		}
		but1[0].onclick = function () {
			i = parseInt(Math.random() * 9);
			notice[2].innerText = " ";
			box2[0].style.display = "none";
			box1[0].style.display = "block";
		}
		but1[1].onclick = function () {
			i = parseInt(Math.random() * 9);
			notice[2].innerText = " ";
			box1[0].style.display = "none";
			box2[0].style.display = "block";
		}
		var c;
		inp[2].onfocus = function () {
			notice[2].innerText = " ";
		}
		var btn = document.getElementsByClassName("btn");
		btn[0].onclick = function () {
			if (a && b && c) {
				alert("注册成功");
			} else {
				alert("有信息输入错误，请重新输;");
			}
		}
		btn[1].onclick = function () {
			if (a && b && c) {
				alert("登录成功");
			} else {
				alert("有信息输入错误，请重新输;");
			}
		}
	</script>
</body>
</html>